.img-box{
	position: relative;
}
.loading{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
	z-index: 2;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bar {
  width: 6px;
  height: 60px;
  display: inline-block;
  transform-origin: bottom center;
  animation: loading 1.5s ease-in-out infinite;
}

.bar1 {
  animation-delay: 0.1s;
}

.bar2 {
  animation-delay: 0.2s;
}

.bar3 {
  animation-delay: 0.3s;
}

.bar4 {
  animation-delay: 0.4s;
}

.bar5 {
  animation-delay: 0.5s;
}

.bar6 {
  animation-delay: 0.6s;
}

.bar7 {
  animation-delay: 0.7s;
}

.bar7 {
  animation-delay: 0.7s;
}

.bar8 {
  animation-delay: 0.8s;
}

@keyframes loading {
  0% {
    transform: scaleY(0.1);
    background: red;
  }

  50% {
    transform: scaleY(1);
    background: #333;
  }

  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}
