/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #ddd;
}
div{
	box-sizing: border-box;
}
h1,h2,p{
	margin: 0;
	padding: 0;
	color: #000;
}
ul{
	margin: 0;
	padding: 0;
}
li{
	list-style-type: none;
	transition: 0.5s;
	box-sizing: border-box;
}
/*Startus*/
.c-grean{
	color: #158300;
}
.c-red{
	color: #E90E0E;
}
.hover-333{
	background: #fff;
	color: #000;
	transition: 0.5s;
}
.hover-333:hover{
	background: #333;
	color: #fff;
}
.hover-fff{
	background: #333;
	color: #ccc;
	transition: 0.5s;
}
.hover-fff:hover{
	background: #fff;
	color: #333;
}
.hover-red{
	background: #333;
	color: #000;
	transition: 0.5s;
}
.hover-red:hover{
	background: #CD3235;
	color: #fff;
}
.hover-green{
	background: #333;
	color: #fff;
}
.hover-green:hover{
	background: #2B9216;
	color: #fff;
}
/*pop up*/
.popup,.pop{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
}
/*form*/
.frm{
	margin: auto;
	margin-top: 50px;
	overflow: hidden;
	width: 60%;
	background: #fff;
}
.frm-product{
	width: 80%;
}
.frm-product .left{
	width: 70%;
	float: left;
	padding-right:10px;
}
.frm-product .right{
	width: 30%;
	float: right;
	padding-left: 10px;
}
.frm .head{
	width: 100%;
	float: left;
	border-bottom: 1px solid #333;
	padding: 10px;
	background: #1E1E1E;
	color: #fff;
}
.frm .head .title{
	float: left;
	padding: 10px;
}
.frm .head .btn-close{
	float: right;
}
.frm .body{
	width: 100%;
	float: left;
	border-bottom: 1px solid #333;
	padding: 10px;
}
.frm .body lable{
	width: 100%;
	float: left;
}
.frm .body .frm-control{
	width: 100%;
	float: left;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.img-box{
	position: relative;
	width: 100px;
	height: 100px;
	border: 1px solid #333;
	float: left;
	background-image:url('../../img/u-img/img.png'); 
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}
.del-img{
	position: absolute;
	top: -10px;
	right: -10px;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	background: #333;
	cursor: pointer;
	z-index: 1;
}
.del-img:hover{
	color: #FF0004;
}
.img-box input[type=file]{
	width: 100%;
	height: 80%;
	opacity: 0;
	cursor: pointer;
}
.frm .footer{
	padding: 10px;
}
.frm .footer .btn-post{
	float: right;
	margin: 10px;
}
#top-header{
	z-index: 1;
	position: fixed;
	background: #353b48;
	color: #fff;
	width: 100%;
	height: 50px;
	box-shadow: 1px 1px 1px #333;
	overflow: hidden;
}
#top-header ul li{
	float: left;
	margin: 0;
	padding: 0;
	padding: 10px;
	height: 50px;
	border-right: 1px dotted #333;
}
#top-header ul li:nth-child(1){
	cursor: pointer;
	text-align: center;
	width: 3%; 
	padding: 15px 10px;
}
#top-header ul li:nth-child(2){
	text-align: center;
	width: 12%; 
	padding: 15px 10px;
}
#top-header ul li:nth-child(3){
	width: 59%; 
	padding: 15px 10px;
	border: none;
}
#top-header ul li:nth-child(4){
	text-align: center;
	width: 3.5%; 
	padding: 0;
	border: none;
}
#top-header ul li:nth-child(4) .img-pro{
	background-image: url("../../img/u-img/img.png");
	background-position: center!important;
	background-repeat: no-repeat!important;
	background-size: contain!important;
	width: auto;
	height: 50px;
	display: block;
	
}
#top-header ul li:nth-child(5){
	width: 19.5%; 
	padding: 15px 10px;
}
#top-header ul li:nth-child(6){
	text-align: center;
	cursor: pointer;
	width: 3%; 
	padding: 15px 10px;
	border-right: none;
}
/*Left-menu*/
.left-menu{
	z-index: -1;
	transition: 0.5s;
	position: fixed;
	top: 50px;
	left: 0;
	width: 15%;
	background: #333;
	color: #fff;
	height: 100%;
}
.left-menu li{
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px dotted #ccc;
	border-right: 1px dotted #333;
	border-top: 1px dotted #333;
}
.left-menu li a{
	padding: 10px;
}
.left-menu li a i{
	padding: 0 10px;
}
.drop-icon{
	float: right;
	transition: 0.5s;
}
/*
.left-menu li:hover{
	background: #fff;
	color: #333;
}
*/
.sub-menu{
	padding-left: 15px;
	display: none;
}

.sub-menu li{
	border: none;
}
.sub-menu li i{
	padding: 0 10px;
}
.menu1{
	display: inline-block;
	width: 100%;
	height: 100%;
}
.sub-menu li:hover{
	color:#CD3235; 
}
.frm-news{
	width: 90%!important;
}
#info-news{
	width: 30%!important;
	float: left;
	padding-right: 10px
}
#des-box{
	width: 70%;
	float: left;
	padding-left: 10px
}
.frm-news .des-text{
	height: 70vh;
	width: 100%;
}
/*content*/
.content,.wrap{
	float: right;
	position: fixed;
	top: 50px;
	background: #ccc;
	width: 85%;
	left: 15%;
	height: 100%;
	transition: 0.5s;
}
.content .title{
	float: left;
	width: 100%;
}
.title ul{
	float: right;
}
.title ul li{
	float: left;
	padding: 10px;
}
.select-box{
	outline: none;
	border: none;
}
.select-box option{
	border-radius: 5px;
}
.btn{
	padding: 8px 15px;
	color: #fff;
	float: left;
	border-radius: 5px;
	cursor: pointer;
}
.btn-add{
	display: none;
}
.txt-fillter select{
	padding: 8px 15px;
	outline: none;
}
.title ul li .page{
	padding: 8px;
	top: 10px;
}
.data{
	height: 85vh;
	width: 100%;
	overflow-x: auto;
}
.data table{
	width: 100%;
	border-collapse: collapse;
	
}
.data table tr th{
	background: #333;
	padding: 15px;
	border: 1px solid #fff;
	color: #fff;
}
.data table tr td{
    
	background: #fff;
	padding: 5px;
	border: 1px solid #333;
	color: #333;
}
.data table tr td img{
	width: 50px;
	cursor: pointer;
}

.alert-img{
	display: none;
	height: 70%;
	position: absolute;
	z-index: 2;
	padding: 15px;
	background: #fff;
	border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.alert-img img{
	height: 100%;
	width: auto;
}
.dasbord,.fuction{
	background: #ddd;
	position: fixed;
	flex-direction: row;
	top: 50px;
	width: 85%;
	left: 15%;
	height: 100%;
	padding: 30px;
	transition: 0.5s;
}
.dasbord{
	top: 50px;
}
.dasbord .item {
	cursor: pointer;
	padding: 10px;
	margin: 10px;
	display: inline-block;
	width: 22%;
	height: 100px;
	position: relative;	
	animation-name: example;
	animation-duration: 2s;
  	animation-delay: -1s;
}
@keyframes example {
  0%   {left:1000px; top:0px;}
  100% {left:0px; top:0px;}
}

.dasbord .item h1{
	color: #fff;
	font-size: 22px;
}
.dasbord .item i{
	background: rgba(0,0,0,0.50);
	padding: 10px;
	border-radius: 50%;
	color: #fff;
	bottom: 10px;
	position: absolute;
}
.dasbord .item p{
	color: #fff;
	bottom: 10px;
	right: 10px;
	position: absolute;
}
.dasbord .item span{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #333;
}
.dasbord .item:nth-child(1){
	background: #c0392b;
}
.dasbord .item:nth-child(2){
	background: #2980b9;
}
.dasbord .item:nth-child(3){
	background: #16a085;
}
.dasbord .item:nth-child(4){
	background: #27ae60;
}
.fuction{
	width: 50%;
	top: 200px;
}
.fuction .f-item{
	margin: 0 10px;
	overflow: hidden;
	color: #fff;
	padding: 10px;
	display: block;
	position: relative;
	animation-name: example;
	animation-duration: 2s;
  	animation-delay: -1s;
}
.fuction .f-item p{
	color: #fff;
	top: 10px;
	right: 10px;
	position: absolute;
}
.fuction .f-item:nth-child(1),.f-item:nth-child(3),.f-item:nth-child(5),.f-item:nth-child(7),.f-item:nth-child(9),.f-item:nth-child(11){
	background: #273c75;
}
.fuction .f-item:nth-child(2),.f-item:nth-child(4),.f-item:nth-child(6),.f-item:nth-child(8),.f-item:nth-child(10),.f-item:nth-child(12){
	background: #c23616;
}























