section#footer {
  background: #333;
  width: 100%;
  display: inline-block;
}
section#footer .address,
.info,
.contuct {
  padding: 15px;
}
section#footer h2 {
  margin-bottom: 10px;
  font-size: 25px;
  color: #fff;
  font-family: "Kantumruy", "Roboto" !important;
}
section#footer p {
  font-size: 18px;
  color: #fff;
  font-family: "Kantumruy", "Roboto" !important;
}
section#footer .contuct ul {
  padding: 0;
  margin: 0;
}
section#footer .contuct ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  flex-direction: row;
}
section#footer .contuct ul li a {
  margin-right: 10px;
  color: #fff;
  font-size: 30px;
}
